[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Narrator.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/MinimalUI/EquipmentPro.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 45
outline_size = 3
use_mipmaps = true
font_data = ExtResource( 2 )

[node name="Narrator" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dialogue" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 422.0
margin_bottom = -1.0
custom_colors/font_color = Color( 0.345098, 0, 0.894118, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next_char" type="Timer" parent="."]

[node name="next_message" type="Timer" parent="."]

[connection signal="timeout" from="next_char" to="." method="_on_next_char_timeout"]
[connection signal="timeout" from="next_message" to="." method="_on_next_message_timeout"]
