[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/audio/MusicPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/theme/MinimalUI/MinimalUI.tres" type="Theme" id=5]
[ext_resource path="res://assets/theme/MinimalUI/EquipmentPro.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://scenes/UI/DebugConsole.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/audio/ScarePlayer.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/UI/SettingsMenu.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=12]
[ext_resource path="res://scripts/Achievements.gd" type="Script" id=14]
[ext_resource path="res://scenes/AchievementRenderer.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/VersionChecker.tscn" type="PackedScene" id=16]

[sub_resource type="DynamicFont" id=2]
size = 85
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 50
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=10]
size = 45
font_data = ExtResource( 6 )

[node name="StartMenuV2" type="CanvasLayer"]

[node name="Menu" type="Control" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 12 )

[node name="CenterContainer" type="CenterContainer" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/CenterContainer"]
margin_left = 452.0
margin_top = 196.0
margin_right = 828.0
margin_bottom = 524.0

[node name="Title" type="Label" parent="Menu/CenterContainer/VBoxContainer"]
margin_right = 376.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 2 )
text = "1000-Rooms"

[node name="MarginContainer" type="MarginContainer" parent="Menu/CenterContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 376.0
margin_bottom = 120.0
custom_constants/margin_top = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartBtn" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
margin_top = 124.0
margin_right = 376.0
margin_bottom = 172.0
custom_fonts/font = SubResource( 1 )
text = "Start"

[node name="OptionsBtn" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
margin_top = 176.0
margin_right = 376.0
margin_bottom = 224.0
custom_fonts/font = SubResource( 1 )
text = "Options"

[node name="AchievementsBtn" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
margin_top = 228.0
margin_right = 376.0
margin_bottom = 276.0
custom_fonts/font = SubResource( 1 )
text = "Achievements"

[node name="CreditsBtn" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
visible = false
margin_top = 280.0
margin_right = 376.0
margin_bottom = 328.0
custom_fonts/font = SubResource( 1 )
text = "Credits"

[node name="QuitBtn" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
margin_top = 280.0
margin_right = 376.0
margin_bottom = 328.0
custom_fonts/font = SubResource( 1 )
text = "Quit"

[node name="SettingsMenu" parent="Menu" instance=ExtResource( 11 )]

[node name="VersionBtn" type="Button" parent="Menu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -251.0
margin_top = -48.0
custom_fonts/font = SubResource( 1 )
text = "Version Notes"

[node name="VersionDialog" type="Popup" parent="Menu"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -350.0
margin_top = -200.0
margin_right = 350.0
margin_bottom = 200.0
rect_min_size = Vector2( 700, 400 )

[node name="ColorRect" type="ColorRect" parent="Menu/VersionDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.592157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Menu/VersionDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0

[node name="Current" type="Tabs" parent="Menu/VersionDialog/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 26.0
margin_right = -1.0
margin_bottom = -1.0
tab_align = 0

[node name="Version" type="Label" parent="Menu/VersionDialog/TabContainer/Current"]
anchor_right = 1.0
margin_top = 10.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 8 )
text = "Alpha 1.06"
align = 1
valign = 1

[node name="InfoContainer" type="ScrollContainer" parent="Menu/VersionDialog/TabContainer/Current"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 65.0

[node name="Control" type="Control" parent="Menu/VersionDialog/TabContainer/Current/InfoContainer"]
margin_right = 698.0
margin_bottom = 308.0
rect_min_size = Vector2( 698, 308 )

[node name="Info" type="Label" parent="Menu/VersionDialog/TabContainer/Current/InfoContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 9 )
text = "- Added 8+ new textures
- Added 10+ new Models
- MASSIVELY overhauled Graphics
- Added Resolution scaling
- Updated Settings
- Updated runtime settings
- Optimized cache
- Optimized Lighting (+ improved it)
- Fixed transition issues (brief flickering when fading in/out)
- Updated World Environments
- Updated save data
- Added proper Death Screens"
align = 1

[node name="Next" type="Tabs" parent="Menu/VersionDialog/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 26.0
margin_right = -1.0
margin_bottom = -1.0
tab_align = 0

[node name="Version" type="Label" parent="Menu/VersionDialog/TabContainer/Next"]
anchor_right = 1.0
margin_top = 10.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 8 )
text = "Coming Soon(tm)"
align = 1
valign = 1

[node name="InfoContainer" type="ScrollContainer" parent="Menu/VersionDialog/TabContainer/Next"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 65.0

[node name="Control" type="Control" parent="Menu/VersionDialog/TabContainer/Next/InfoContainer"]
margin_right = 698.0
margin_bottom = 308.0
rect_min_size = Vector2( 698, 308 )

[node name="Info" type="Label" parent="Menu/VersionDialog/TabContainer/Next/InfoContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -65.0
custom_fonts/font = SubResource( 9 )
text = "- S"
align = 1

[node name="CloseBtn" type="Button" parent="Menu/VersionDialog"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 25.0
text = "X"

[node name="FeedbackBtn" type="Button" parent="Menu"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -48.0
margin_right = 183.0
custom_fonts/font = SubResource( 10 )
text = "Feedback"

[node name="Achievements" type="Popup" parent="Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -310.0
margin_right = 540.0
margin_bottom = 310.0
rect_min_size = Vector2( 1080, 620 )
script = ExtResource( 14 )

[node name="ViewportContainer" type="ViewportContainer" parent="Menu/Achievements"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Viewport" type="Viewport" parent="Menu/Achievements/ViewportContainer"]
size = Vector2( 1080, 620 )
handle_input_locally = false
render_target_update_mode = 0

[node name="AchievementRenderer" parent="Menu/Achievements/ViewportContainer/Viewport" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )

[node name="CloseBtn" type="Button" parent="Menu/Achievements"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -33.0
margin_bottom = 25.0
text = "X"

[node name="LeftBtn" type="Button" parent="Menu/Achievements"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -20.0
margin_right = 40.0
margin_bottom = 20.0
text = "<"

[node name="RightBtn" type="Button" parent="Menu/Achievements"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -20.0
margin_bottom = 20.0
text = ">"

[node name="VersionChecker" parent="Menu" instance=ExtResource( 16 )]

[node name="Timer" type="Timer" parent="Menu"]
wait_time = 0.99
one_shot = true

[node name="console" parent="." instance=ExtResource( 9 )]
visible = false
margin_bottom = 21.0

[node name="ScarePlayer" parent="." instance=ExtResource( 10 )]

[node name="MusicPlayer" parent="." instance=ExtResource( 1 )]

[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/StartBtn" to="Menu" method="_on_StartBtn_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/OptionsBtn" to="Menu" method="_on_OptionsBtn_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/AchievementsBtn" to="Menu" method="_on_AchievementsBtn_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/CreditsBtn" to="Menu" method="_on_CreditsBtn_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/QuitBtn" to="Menu" method="_on_QuitBtn_pressed"]
[connection signal="pressed" from="Menu/VersionBtn" to="Menu" method="_on_VersionBtn_pressed"]
[connection signal="pressed" from="Menu/VersionDialog/CloseBtn" to="Menu" method="_on_CloseBtn_pressed"]
[connection signal="pressed" from="Menu/FeedbackBtn" to="Menu" method="_on_FeedbackBtn_pressed"]
[connection signal="pressed" from="Menu/Achievements/CloseBtn" to="Menu/Achievements" method="_on_CloseBtn_pressed"]
[connection signal="pressed" from="Menu/Achievements/LeftBtn" to="Menu/Achievements" method="_on_LeftBtn_pressed"]
[connection signal="pressed" from="Menu/Achievements/RightBtn" to="Menu/Achievements" method="_on_RightBtn_pressed"]
[connection signal="timeout" from="Menu/Timer" to="Menu" method="_on_Timer_timeout"]
