[gd_scene load_steps=7 format=3 uid="uid://c6pj57v4p2htv"]

[ext_resource type="PackedScene" path="res://scenes/audio/MusicPlayer.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/UI/AchievementPopupManager.tscn" id="2"]
[ext_resource type="Theme" uid="uid://biyfm0rxrcuru" path="res://assets/theme/MinimalUI/MinimalUI.tres" id="5"]
[ext_resource type="PackedScene" path="res://scenes/audio/ScarePlayer.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://ciksd20q8f3fh" path="res://scenes/UI/SettingsMenu.tscn" id="11"]
[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="12"]

[node name="StartMenuV2" type="CanvasLayer"]

[node name="Menu" type="Control" parent="."]
show_behind_parent = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5")
script = ExtResource("12")

[node name="CenterContainer" type="CenterContainer" parent="Menu"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/CenterContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Menu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "1000-Rooms"

[node name="MarginContainer" type="MarginContainer" parent="Menu/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="StartBtn" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="OptionsBtn" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="AchievementsBtn" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Secrets"

[node name="CreditsBtn" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Credits"

[node name="QuitBtn" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="SettingsMenu" parent="Menu" instance=ExtResource("11")]
layout_mode = 1

[node name="VersionBtn" type="Button" parent="Menu"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -193.0
offset_top = -59.0
text = "Changelog"

[node name="VersionDialog" type="Popup" parent="Menu"]

[node name="ColorRect" type="ColorRect" parent="Menu/VersionDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.592157)

[node name="TabContainer" type="TabContainer" parent="Menu/VersionDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Current" type="TabBar" parent="Menu/VersionDialog/TabContainer"]
layout_mode = 2

[node name="InfoContainer" type="ScrollContainer" parent="Menu/VersionDialog/TabContainer/Current"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 14.0
offset_bottom = 1.0

[node name="Control" type="Control" parent="Menu/VersionDialog/TabContainer/Current/InfoContainer"]
custom_minimum_size = Vector2(698, 372)
layout_mode = 2

[node name="Info" type="Label" parent="Menu/VersionDialog/TabContainer/Current/InfoContainer/Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
text = "


- Better reflections & more  accurate lighting
- Added several new textures
- Updated textures (Better depth, occlusion, etc)
- Better bloom
- Upscaled art
- Touched up several models
- Adjusted difficulty
- Adjusted rarity of certain rooms
- Added several new rooms
- Added controls to settings
- Fixed (small) bug making Player borderline invincible
- Updated the intro cutscene
- Added messages to main menu :)"

[node name="ColorRect" type="ColorRect" parent="Menu/VersionDialog/TabContainer/Current"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -308.0
color = Color(0, 0, 0, 1)

[node name="Version" type="Label" parent="Menu/VersionDialog/TabContainer/Current/ColorRect"]
layout_mode = 0
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 61.0
text = "Update 1.07"

[node name="Next" type="TabBar" parent="Menu/VersionDialog/TabContainer"]
visible = false
layout_mode = 2

[node name="Version" type="Label" parent="Menu/VersionDialog/TabContainer/Next"]
layout_mode = 0
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 61.0
text = "Coming Soon (Hopefully)"

[node name="InfoContainer" type="ScrollContainer" parent="Menu/VersionDialog/TabContainer/Next"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 65.0

[node name="Control" type="Control" parent="Menu/VersionDialog/TabContainer/Next/InfoContainer"]
custom_minimum_size = Vector2(698, 308)
layout_mode = 2

[node name="Info" type="Label" parent="Menu/VersionDialog/TabContainer/Next/InfoContainer/Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
text = "- New Enemies
- Fixing Arcade machines
- More games for the arcade
- More Story/Lore
- Revamped Puzzles"

[node name="CloseBtn" type="Button" parent="Menu/VersionDialog"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 25.0
text = "X"

[node name="FeedbackBtn" type="Button" parent="Menu"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 183.0
text = "Feedback"

[node name="Timer" type="Timer" parent="Menu"]
wait_time = 0.99
one_shot = true

[node name="TitleText" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 135.0
offset_top = 134.0
offset_right = 310.0
offset_bottom = 224.0
text = "Test Text??!?!?!"

[node name="ScarePlayer" parent="." instance=ExtResource("10")]
bus = &"SfxBus"

[node name="MusicPlayer" parent="." instance=ExtResource("1")]
bus = &"MusicBus"

[node name="AchievementPopupManager" parent="." instance=ExtResource("2")]
layout_mode = 3
anchors_preset = 15
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/StartBtn" to="Menu" method="_on_StartBtn_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/OptionsBtn" to="Menu" method="_on_OptionsBtn_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/AchievementsBtn" to="Menu" method="_on_AchievementsBtn_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/CreditsBtn" to="Menu" method="_on_CreditsBtn_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/QuitBtn" to="Menu" method="_on_quit_btn_pressed"]
[connection signal="pressed" from="Menu/VersionBtn" to="Menu" method="_on_VersionBtn_pressed"]
[connection signal="pressed" from="Menu/VersionDialog/CloseBtn" to="Menu" method="_on_CloseBtn_pressed"]
[connection signal="pressed" from="Menu/FeedbackBtn" to="Menu" method="_on_FeedbackBtn_pressed"]
[connection signal="timeout" from="Menu/Timer" to="Menu" method="_on_Timer_timeout"]
