[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/WorldEnvironment1.gd" type="Script" id=1]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 0.556863, 0.556863, 0.556863, 1 )
ambient_light_energy = 0.5
ambient_light_sky_contribution = 0.0
glow_enabled = true
glow_bloom = 0.15
adjustment_enabled = true

[node name="WorldEnvironment1" type="WorldEnvironment"]
environment = SubResource( 1 )
script = ExtResource( 1 )
