; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="1000-Rooms"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://assets/theme/LOGO.png"

[autoload]

EventBus="*res://scripts/global/event_bus.gd"

[display]

window/size/viewport_width=854
window/size/viewport_height=480
window/size/mode=3
window/size/resizable=false
window/size/borderless=true

[physics]

common/physics_ticks_per_second=120

[rendering]

textures/default_filters/anisotropic_filtering_level=3
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/use_taa=true
anti_aliasing/quality/use_debanding=true
occlusion_culling/use_occlusion_culling=true
