# Blender MTL File: 'None'
# Material Count: 1

newmtl M_Grate_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\jamyz\\Documents\\Allegorithmic\\Substance Painter\\export\\SALE\\GRATES\\1 PBR\\T_Grate_1_Normal.png
map_Kd C:\\Users\\jamyz\\Documents\\Allegorithmic\\Substance Painter\\export\\SALE\\GRATES\\1 PBR\\T_Grate_1_BaseColor.png
refl C:\\Users\\jamyz\\Documents\\Allegorithmic\\Substance Painter\\export\\SALE\\GRATES\\1 PBR\\T_Grate_1_Metallic.png
