[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/textures/general/MissingTex.jpg" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=1]
material = SubResource( 2 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0 )

[node name="MissingTexture" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )
