[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/3D models/Paper/A4_Lined_Paper_OBJ.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/3D models/Paper/Lined_Paper_Base_Colour.png" type="Texture" id=2]
[ext_resource path="res://assets/3D models/Paper/Lined_Paper_AO.png" type="Texture" id=3]
[ext_resource path="res://assets/3D models/Paper/Lined_Paper_Metallic.png" type="Texture" id=4]
[ext_resource path="res://assets/3D models/Paper/Lined_Paper_Roughness.png" type="Texture" id=5]
[ext_resource path="res://assets/3D models/Paper/Lined_Paper_Normal_OpenGL.png" type="Texture" id=6]
[ext_resource path="res://resources/PaperTextFont.tres" type="DynamicFont" id=7]
[ext_resource path="res://interactable/InteractablePaper.gd" type="Script" id=8]
[ext_resource path="res://assets/audio/misc/Paper.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/3D models/Paper/PaperTex.png" type="Texture" id=10]
[ext_resource path="res://resources/PaperTitleFont.tres" type="DynamicFont" id=11]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
metallic_texture = ExtResource( 4 )
roughness_texture = ExtResource( 5 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 6 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 3 )
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="CylinderShape" id=5]
height = 1.0
radius = 1.9

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( 10.4979, 0.05, 14.85, 10.4979, -0.05, 14.85, 10.4979, 0.05, -14.85, -10.5, 0.05, 14.85, -10.5, -0.05, 14.85, 10.4979, -0.05, -14.85, -10.5, 0.05, -14.85, -10.5, -0.05, -14.85 )

[node name="Paper" type="StaticBody"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="Popup" type="Popup" parent="CanvasLayer"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -310.0
margin_right = 240.0
margin_bottom = 310.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Popup/MarginContainer"]
margin_right = 480.0
margin_bottom = 620.0
texture = ExtResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Popup/MarginContainer"]
margin_right = 480.0
margin_bottom = 620.0

[node name="Title" type="Label" parent="CanvasLayer/Popup/MarginContainer/VBoxContainer"]
margin_right = 480.0
margin_bottom = 51.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 11 )
text = "Title"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Popup/MarginContainer/VBoxContainer"]
margin_top = 55.0
margin_right = 480.0
margin_bottom = 85.0
custom_constants/margin_top = 30

[node name="Text" type="Label" parent="CanvasLayer/Popup/MarginContainer/VBoxContainer"]
margin_top = 89.0
margin_right = 480.0
margin_bottom = 108.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 7 )
text = "Lorem Ipsum"
align = 1
autowrap = true

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0 )
shape = SubResource( 2 )

[node name="PaperNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = 15.0
bus = "SfxBus"

[connection signal="area_exited" from="Area" to="." method="_on_Area_area_exited"]
