[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/3D models/plaque/Plaque.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.4895, 0.647284, 0.04062 )

[node name="plaque" type="MeshInstance"]
transform = Transform( 0.75, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.657236, 0 )
shape = SubResource( 1 )
