[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/textures/general/pentagramdecal.png" type="Texture2D" id=1]
[ext_resource path="res://assets/3D models/torch/Smoke30Frames_0.png" type="Texture2D" id=2]
[ext_resource path="res://resources/PentagramCandle.tres" type="Material" id=3]
[ext_resource path="res://assets/3D models/candle/Candle_lp_Candle_BaseColor.png" type="Texture2D" id=4]
[ext_resource path="res://assets/3D models/candle/Candle_lp_Candle_Normal.png" type="Texture2D" id=5]
[ext_resource path="res://assets/3D models/candle/Candle_lp_Candle_Roughness.png" type="Texture2D" id=6]
[ext_resource path="res://assets/3D models/candle/uploads_files_917228_Candle_lp.OBJ" type="ArrayMesh" id=7]
[ext_resource path="res://interactable/InteractableSavePentagram.gd" type="Script" id=8]
[ext_resource path="res://assets/audio/misc/Saved.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/textures/general/pentagramdecal_n.png" type="Texture2D" id=10]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="StandardMaterial3D" id=14]
flags_transparent = true
albedo_texture = ExtResource( 1 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 10 )

[sub_resource type="StandardMaterial3D" id=12]
albedo_texture = ExtResource( 4 )
roughness_texture = ExtResource( 6 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 5 )

[sub_resource type="StandardMaterial3D" id=10]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=11]
material = SubResource( 10 )

[sub_resource type="SphereShape3D" id=13]
radius = 2.02836

[node name="SavePentagram" type="StaticBody3D"]
transform = Transform3D( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 8 )

[node name="pentagram" type="MeshInstance3D" parent="."]
transform = Transform3D( 5, 0, 0, 0, -2.18557e-07, 1, 0, -5, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 14 )

[node name="candle" type="MeshInstance3D" parent="."]
transform = Transform3D( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.9, 0.2, -0.7 )
mesh = ExtResource( 7 )
material/0 = SubResource( 12 )

[node name="Particles" type="Particles" parent="candle"]
transform = Transform3D( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.5, 0 )
amount = 2
lifetime = 0.5
randomness = 1.0
local_coords = false
draw_order = 2
process_material = ExtResource( 3 )
draw_pass_1 = SubResource( 11 )

[node name="candle2" type="MeshInstance3D" parent="."]
transform = Transform3D( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.9, 0.2, -0.6 )
mesh = ExtResource( 7 )
material/0 = SubResource( 12 )

[node name="Particles" type="Particles" parent="candle2"]
transform = Transform3D( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.5, 0 )
amount = 2
lifetime = 0.5
randomness = 1.0
local_coords = false
draw_order = 2
process_material = ExtResource( 3 )
draw_pass_1 = SubResource( 11 )

[node name="candle3" type="MeshInstance3D" parent="."]
transform = Transform3D( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.1, 0.2, -1.9 )
mesh = ExtResource( 7 )
material/0 = SubResource( 12 )

[node name="Particles" type="Particles" parent="candle3"]
transform = Transform3D( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.5, 0 )
amount = 2
lifetime = 0.5
randomness = 1.0
local_coords = false
draw_order = 2
process_material = ExtResource( 3 )
draw_pass_1 = SubResource( 11 )

[node name="candle4" type="MeshInstance3D" parent="."]
transform = Transform3D( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.1, 0.2, 1.6 )
mesh = ExtResource( 7 )
material/0 = SubResource( 12 )

[node name="Particles" type="Particles" parent="candle4"]
transform = Transform3D( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.5, 0 )
amount = 2
lifetime = 0.5
randomness = 1.0
local_coords = false
draw_order = 2
process_material = ExtResource( 3 )
draw_pass_1 = SubResource( 11 )

[node name="candle5" type="MeshInstance3D" parent="."]
transform = Transform3D( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.3, 0.2, 1.6 )
mesh = ExtResource( 7 )
material/0 = SubResource( 12 )

[node name="Particles" type="Particles" parent="candle5"]
transform = Transform3D( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.5, 0 )
amount = 2
lifetime = 0.5
randomness = 1.0
local_coords = false
draw_order = 2
process_material = ExtResource( 3 )
draw_pass_1 = SubResource( 11 )

[node name="SaveSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 9 )
volume_db = -5.0
bus = "SfxBus"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023886, -0.838557, -0.0262084 )
shape = SubResource( 13 )
