[gd_scene load_steps=11 format=3 uid="uid://4bceqqqt3pvy"]

[ext_resource type="ArrayMesh" uid="uid://c0qdqr6s867hp" path="res://scenes/objects/signs/SignCustom/EditedSign.obj" id="1"]
[ext_resource type="Texture2D" uid="uid://ko4rxgkd34uq" path="res://assets/textures/scary/1.png" id="2"]
[ext_resource type="Script" path="res://scripts/JumpScareSign1.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://b05qaovirqsmp" path="res://scenes/objects/signs/SignCustom/DiffuseTexture_Wooden Sign.tga" id="3_ugyfe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtahc"]
albedo_texture = ExtResource("3_ugyfe")

[sub_resource type="StandardMaterial3D" id="2"]
albedo_texture = ExtResource("2")

[sub_resource type="QuadMesh" id="3"]
material = SubResource("2")
size = Vector2(0.555, 0.9)

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(0.962326, 0.87216, 0.763146)

[sub_resource type="BoxShape3D" id="BoxShape3D_6uege"]
size = Vector3(0.974, 0.860564, 0.0528853)

[sub_resource type="BoxShape3D" id="BoxShape3D_vdwb2"]
size = Vector3(0.172726, 1.2798, 0.0978784)

[node name="JumpScareSign1" type="StaticBody3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
collision_layer = 5
script = ExtResource("3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_mtahc")

[node name="PictureHolder" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PictureHolder"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.05, 1.055, 0.135)
mesh = SubResource("3")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0485635, 0.998476, 0.514666)
shape = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0414719, 1.00553, 0.104927)
shape = SubResource("BoxShape3D_6uege")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0441487, 0.644116, 0.0264892)
shape = SubResource("BoxShape3D_vdwb2")

[connection signal="area_entered" from="Area3D" to="." method="_on_Area_area_entered"]
