[gd_scene load_steps=11 format=3 uid="uid://crds3ikx4cno7"]

[ext_resource type="Texture2D" uid="uid://c5xq70gb0j680" path="res://assets/textures/scary/4.png" id="1"]
[ext_resource type="Script" path="res://scripts/JumpScareSign1.gd" id="2"]
[ext_resource type="ArrayMesh" uid="uid://c0qdqr6s867hp" path="res://scenes/objects/signs/SignCustom/EditedSign.obj" id="3"]
[ext_resource type="Texture2D" uid="uid://b05qaovirqsmp" path="res://scenes/objects/signs/SignCustom/DiffuseTexture_Wooden Sign.tga" id="3_pgbp7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fc52"]
albedo_texture = ExtResource("3_pgbp7")

[sub_resource type="StandardMaterial3D" id="6"]
albedo_texture = ExtResource("1")

[sub_resource type="QuadMesh" id="3"]
material = SubResource("6")
size = Vector2(0.75, 0.75)

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(0.965662, 0.844372, 0.686421)

[sub_resource type="BoxShape3D" id="BoxShape3D_7fvn5"]
size = Vector3(0.145218, 1.28107, 0.110332)

[sub_resource type="BoxShape3D" id="BoxShape3D_in3ru"]
size = Vector3(0.964902, 0.851698, 0.0546611)

[node name="JumpScareSign1" type="StaticBody3D"]
transform = Transform3D(-0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
collision_layer = 5
script = ExtResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3")
surface_material_override/0 = SubResource("StandardMaterial3D_1fc52")

[node name="PictureHolder" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PictureHolder"]
transform = Transform3D(1, 1.74846e-07, 0, -1.74846e-07, 1, 0, 0, 0, 1, -0.0381088, 1.00348, 0.135)
mesh = SubResource("3")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0353193, 1.00904, 0.474313)
shape = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0480512, 0.64455, 0.0259605)
shape = SubResource("BoxShape3D_7fvn5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0389409, 1.00922, 0.105465)
shape = SubResource("BoxShape3D_in3ru")

[connection signal="area_entered" from="Area3D" to="." method="_on_Area_area_entered"]
