[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/textures/scary/3.png" type="Texture" id=1]
[ext_resource path="res://scripts/JumpScareSign1.gd" type="Script" id=2]
[ext_resource path="res://scenes/objects/signs/SignCustom/EditedSign.obj" type="ArrayMesh" id=3]

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=3]
material = SubResource( 6 )
size = Vector2( 0.75, 0.75 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.509, 0.705, 0.568572 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.0775988, 1.28547, 0.0587141 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.480048, 0.427269, 0.0270688 )

[node name="JumpScareSign1" type="StaticBody"]
transform = Transform( -0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )
collision_layer = 5
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 3 )

[node name="PictureHolder" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="PictureHolder"]
transform = Transform( -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -0.0381088, 1.00348, 0.135 )
mesh = SubResource( 3 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0.659144 )
shape = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0.046626, 0.644457, 0.0215968 )
shape = SubResource( 7 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0384088, 1.00406, 0.105814 )
shape = SubResource( 8 )

[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
