# Blender MTL File: 'lantern.blend'
# Material Count: 2

newmtl Metall
Ns 46.438605
Ka 1.000000 1.000000 1.000000
Kd 0.001400 0.037500 0.000000
Ks 0.003233 0.003233 0.003233
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump C:\\normalmap_texture_Normal_Bump.tga
map_Kd C:\\???????\\cerosine_lamp\\textures\\Lamp_diff.png

newmtl wire_204204204
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
