# WaveFront *.mtl file (generated by Cinema 4D)

newmtl roof
Ka 1 1 1
Kd 0.33000001311302 0.33000001311302 0.33000001311302
map_Kd .\tex\1 basecolor.png
Ks 1 1 1
Ns 50
illum 7

newmtl pole
Ka 1 1 1
Kd 0.70466667413712 0.80000001192093 0.36000001430511
map_Kd .\tex\1 basecolor.png
Ks 1 1 1
Ns 50
illum 7

newmtl base
Ka 1 1 1
Kd 0.80000001192093 0.64800000190735 0.19200000166893
map_Kd .\tex\1 basecolor.png
Ks 1 1 1
Ns 50
illum 7

newmtl woodshed
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 .\tex\1 basecolor.png
Ks 1 1 1
Ns 50
illum 7

