[gd_scene load_steps=6 format=3 uid="uid://c6lfcseypy663"]

[ext_resource type="Script" path="res://scenes/UI/ControlsSettings.gd" id="2"]

[sub_resource type="Animation" id="4"]
resource_name = "KeyUsed"
length = 4.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 4.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/CenterContainer/Text:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Key In Use"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/CenterContainer/Text:visible_characters")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 8]
}

[sub_resource type="Animation" id="6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/CenterContainer/Text:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [""]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/CenterContainer/Text:visible_characters")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect/CenterContainer/Text:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="3"]
resource_name = "Waiting"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/CenterContainer/Text:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [".", ". .", ". . ."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/CenterContainer/Text:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect/CenterContainer/Text:visible_characters")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ovfnr"]
_data = {
"KeyUsed": SubResource("4"),
"RESET": SubResource("6"),
"Waiting": SubResource("3")
}

[node name="Controls" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ForwardControl" type="HBoxContainer" parent="Buttons"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Buttons/ForwardControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "Move Forward:"

[node name="Bound" type="Label" parent="Buttons/ForwardControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "W"
uppercase = true

[node name="Change" type="Button" parent="Buttons/ForwardControl"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Change"

[node name="BackControl" type="HBoxContainer" parent="Buttons"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Buttons/BackControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "Move Backwards:"

[node name="Bound" type="Label" parent="Buttons/BackControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "S"
uppercase = true

[node name="Change" type="Button" parent="Buttons/BackControl"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Change"

[node name="LeftControl" type="HBoxContainer" parent="Buttons"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Buttons/LeftControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "Move Left:"

[node name="Bound" type="Label" parent="Buttons/LeftControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "A"
uppercase = true

[node name="Change" type="Button" parent="Buttons/LeftControl"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Change"

[node name="RightControl" type="HBoxContainer" parent="Buttons"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Buttons/RightControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "Move Right:"

[node name="Bound" type="Label" parent="Buttons/RightControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "D"
uppercase = true

[node name="Change" type="Button" parent="Buttons/RightControl"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Change"

[node name="JumpControl" type="HBoxContainer" parent="Buttons"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Buttons/JumpControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "Jump:"

[node name="Bound" type="Label" parent="Buttons/JumpControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "SPACE"
uppercase = true

[node name="Change" type="Button" parent="Buttons/JumpControl"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Change"

[node name="SprintControl" type="HBoxContainer" parent="Buttons"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Buttons/SprintControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sprint:"

[node name="Bound" type="Label" parent="Buttons/SprintControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "shift"
uppercase = true

[node name="Change" type="Button" parent="Buttons/SprintControl"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Change"

[node name="InteractControl" type="HBoxContainer" parent="Buttons"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Buttons/InteractControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "Interact:"

[node name="Bound" type="Label" parent="Buttons/InteractControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "E"
uppercase = true

[node name="Change" type="Button" parent="Buttons/InteractControl"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Change"

[node name="PauseControl" type="HBoxContainer" parent="Buttons"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Buttons/PauseControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pause:"

[node name="Bound" type="Label" parent="Buttons/PauseControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "escape"
uppercase = true

[node name="Change" type="Button" parent="Buttons/PauseControl"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Change"

[node name="ConsoleControl" type="HBoxContainer" parent="Buttons"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Buttons/ConsoleControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "Console:"

[node name="Bound" type="Label" parent="Buttons/ConsoleControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "`"
uppercase = true

[node name="Change" type="Button" parent="Buttons/ConsoleControl"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Change"

[node name="PrimaryControl" type="HBoxContainer" parent="Buttons"]
visible = false
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Buttons/PrimaryControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "Primary:"

[node name="Bound" type="Label" parent="Buttons/PrimaryControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "LMB"
uppercase = true

[node name="Change" type="Button" parent="Buttons/PrimaryControl"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Change"

[node name="SecondaryControl" type="HBoxContainer" parent="Buttons"]
visible = false
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Buttons/SecondaryControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "Secondary:"

[node name="Bound" type="Label" parent="Buttons/SecondaryControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "RMB"
uppercase = true

[node name="Change" type="Button" parent="Buttons/SecondaryControl"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Change"

[node name="Extras" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Extras"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.113725, 0.113725, 0.113725, 0.478431)

[node name="CenterContainer" type="CenterContainer" parent="Extras/ColorRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Text" type="Label" parent="Extras/ColorRect/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
visible_characters = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Extras"]
libraries = {
"": SubResource("AnimationLibrary_ovfnr")
}

[connection signal="pressed" from="Buttons/ForwardControl/Change" to="." method="_on_ForChange_pressed"]
[connection signal="pressed" from="Buttons/BackControl/Change" to="." method="_on_BackChange_pressed"]
[connection signal="pressed" from="Buttons/LeftControl/Change" to="." method="_on_LeftChange_pressed"]
[connection signal="pressed" from="Buttons/RightControl/Change" to="." method="_on_RightChange_pressed"]
[connection signal="pressed" from="Buttons/JumpControl/Change" to="." method="_on_JumpChange_pressed"]
[connection signal="pressed" from="Buttons/SprintControl/Change" to="." method="_on_SprintChange_pressed"]
[connection signal="pressed" from="Buttons/InteractControl/Change" to="." method="_on_InteractChange_pressed"]
[connection signal="pressed" from="Buttons/PauseControl/Change" to="." method="_on_PauseChange_pressed"]
[connection signal="pressed" from="Buttons/ConsoleControl/Change" to="." method="_on_ConsoleChange_pressed"]
