[gd_scene load_steps=2 format=3 uid="uid://flg8jfdfxj42"]

[ext_resource type="Script" path="res://scripts/ui/fader.gd" id="1_qhpsv"]

[node name="Fader" type="CanvasLayer"]
layer = 3
script = ExtResource("1_qhpsv")

[node name="fade" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
