[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/UI/PauseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/theme/MinimalUI/EquipmentPro.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/UI/GUI.gd" type="Script" id=3]
[ext_resource path="res://assets/theme/MinimalUI/MinimalUI.tres" type="Theme" id=4]
[ext_resource path="res://assets/UI/hand.png" type="Texture" id=7]
[ext_resource path="res://assets/UI/BarBack.png" type="Texture" id=8]
[ext_resource path="res://assets/UI/HealthBar.png" type="Texture" id=9]
[ext_resource path="res://assets/UI/HealthBarProg.png" type="Texture" id=11]
[ext_resource path="res://assets/UI/StamBar.png" type="Texture" id=12]
[ext_resource path="res://assets/UI/StamBarProg.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=3]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 45
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=5]
resource_name = "Achievement"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Achievement/AchievementPopup:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.2, 2.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -239, 0 ), Vector2( 23, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 45 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Achievement/AchievementPopup:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -239, 676 ) ]
}

[node name="GUI" type="CanvasLayer"]
layer = -1
script = ExtResource( 3 )

[node name="hand" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="handpng" type="TextureRect" parent="hand"]
margin_left = 621.0
margin_top = 334.0
margin_right = 659.0
margin_bottom = 385.0
texture = ExtResource( 7 )

[node name="InteractLabel" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 30.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 3 )
text = "Press E to Interact"
align = 1
valign = 1

[node name="PauseMenu" parent="." instance=ExtResource( 1 )]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="."]
pause_mode = 1
anchor_left = 1.0
anchor_right = 1.0
margin_left = -139.0
margin_bottom = 120.0
custom_constants/margin_right = 70
custom_constants/margin_top = 40

[node name="FpsCounter" type="Label" parent="MarginContainer"]
margin_top = 60.0
margin_right = 69.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 1 )
text = "Fps: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoomNumHolder" type="ColorRect" parent="."]
pause_mode = 1
anchor_left = 1.0
anchor_right = 1.0
margin_left = -211.0
margin_bottom = 54.0
theme = ExtResource( 4 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="RoomNumHolder"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RoomNum" type="Label" parent="RoomNumHolder/CenterContainer"]
margin_left = 22.0
margin_top = 4.0
margin_right = 189.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 2 )
text = "Room: 100"
align = 1

[node name="HPandStam" type="VBoxContainer" parent="."]
pause_mode = 1
margin_left = 20.0
margin_top = 20.0
margin_right = 670.0
margin_bottom = 224.0

[node name="HpBar2" type="TextureProgress" parent="HPandStam"]
margin_right = 650.0
margin_bottom = 80.0
size_flags_horizontal = 11
value = 50.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 11 )
texture_progress_offset = Vector2( 3, 0 )

[node name="StamBar2" type="TextureProgress" parent="HPandStam"]
margin_top = 84.0
margin_right = 650.0
margin_bottom = 164.0
max_value = 200.0
step = 0.01
value = 100.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 12 )
texture_progress = ExtResource( 13 )
texture_progress_offset = Vector2( 3, 0 )

[node name="Achievement" type="Panel" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -45.0
margin_right = 240.0
custom_styles/panel = SubResource( 7 )

[node name="AchievementPopup" type="ColorRect" parent="Achievement"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -359.0
margin_top = 653.5
margin_right = -120.0
margin_bottom = 697.5
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Achievement/AchievementPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "Achievement Unlocked"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Achievement = SubResource( 5 )
anims/RESET = SubResource( 6 )
