[gd_scene load_steps=11 format=3 uid="uid://cvjcki2g0jije"]

[ext_resource type="PackedScene" uid="uid://baiauca1d7o7q" path="res://scenes/UI/PauseMenu.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/UI/GUI.gd" id="3"]
[ext_resource type="Theme" uid="uid://biyfm0rxrcuru" path="res://assets/theme/MinimalUI/MinimalUI.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://bbwtywufrhnfs" path="res://scenes/UI/AchievementPopupManager.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://chvnuw4ghrd1j" path="res://assets/UI/hand.png" id="7"]
[ext_resource type="Texture2D" uid="uid://clk252a5r4h62" path="res://assets/UI/BarBack.png" id="8"]
[ext_resource type="Texture2D" uid="uid://7ef7bkcoobmv" path="res://assets/UI/HealthBar.png" id="9"]
[ext_resource type="Texture2D" uid="uid://c80em3rypb05e" path="res://assets/UI/HealthBarProg.png" id="11"]
[ext_resource type="Texture2D" uid="uid://2n7ij1t4jfsw" path="res://assets/UI/StamBar.png" id="12"]
[ext_resource type="Texture2D" uid="uid://dsjhsv8mrr6dl" path="res://assets/UI/StamBarProg.png" id="13"]

[node name="GUI" type="CanvasLayer"]
layer = 0
script = ExtResource("3")

[node name="hand" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="handpng" type="TextureRect" parent="hand"]
visible = false
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7")

[node name="InteractLabel" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 30.0
offset_bottom = 62.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" parent="." instance=ExtResource("1")]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="."]
process_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -139.0
offset_bottom = 120.0
mouse_filter = 2

[node name="FpsCounter" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Fps: "

[node name="RoomNumHolder" type="ColorRect" parent="."]
process_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -211.0
offset_bottom = 54.0
mouse_filter = 2
theme = ExtResource("4")
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="RoomNumHolder"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="RoomNum" type="Label" parent="RoomNumHolder/CenterContainer"]
layout_mode = 2
text = "Room: 100"

[node name="HPandStam" type="VBoxContainer" parent="."]
process_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 670.0
offset_bottom = 224.0
mouse_filter = 2

[node name="HpBar2" type="TextureProgressBar" parent="HPandStam"]
layout_mode = 2
size_flags_horizontal = 11
mouse_filter = 2
value = 50.0
texture_under = ExtResource("8")
texture_over = ExtResource("9")
texture_progress = ExtResource("11")
texture_progress_offset = Vector2(3, 0)

[node name="StamBar2" type="TextureProgressBar" parent="HPandStam"]
layout_mode = 2
mouse_filter = 2
max_value = 200.0
step = 0.01
value = 100.0
texture_under = ExtResource("8")
texture_over = ExtResource("12")
texture_progress = ExtResource("13")
texture_progress_offset = Vector2(3, 0)

[node name="AchievementPopupManager" parent="." instance=ExtResource("5")]
grow_horizontal = 2
grow_vertical = 2

[node name="UpdateTimer" type="Timer" parent="."]
autostart = true

[node name="StamRegen" type="Timer" parent="."]
wait_time = 0.063
autostart = true

[connection signal="timeout" from="UpdateTimer" to="." method="_on_UpdateTimer_timeout"]
[connection signal="timeout" from="StamRegen" to="." method="_on_StamRegen_timeout"]
