[gd_scene load_steps=13 format=3 uid="uid://cjigda7m1bnsp"]

[ext_resource type="Material" uid="uid://c1m47qji0vofv" path="res://resources/floor1.tres" id="1_y85mr"]
[ext_resource type="Material" uid="uid://bj53t288u8ej4" path="res://resources/ceiling1.tres" id="2_7gqq8"]
[ext_resource type="Material" uid="uid://cfeytmpk75a54" path="res://resources/wall1.tres" id="3_0x2ln"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3djqr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_n52nj"]
sky_material = SubResource("ProceduralSkyMaterial_3djqr")

[sub_resource type="Environment" id="Environment_f1jsb"]
background_mode = 2
sky = SubResource("Sky_n52nj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_5i2g0"]
material = ExtResource("1_y85mr")
size = Vector3(5, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_4a4y3"]
material = ExtResource("2_7gqq8")
size = Vector3(5, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_6c7ob"]
material = ExtResource("3_0x2ln")
size = Vector3(5, 4, 1)

[sub_resource type="Animation" id="Animation_787ee"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Room1/Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.631565, 0)]
}

[sub_resource type="Animation" id="Animation_p5js4"]
resource_name = "showcase"
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Room1/Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.631565, 0), Vector3(0, -0.56985, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bbrkq"]
_data = {
"RESET": SubResource("Animation_787ee"),
"showcase": SubResource("Animation_p5js4")
}

[node name="MainMenuDisplay" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f1jsb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Room1" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Room1"]
transform = Transform3D(0.807105, 0, 0.590409, 0, 1, 0, -0.590409, 0, 0.807105, 0, 0, 0)

[node name="floor" type="MeshInstance3D" parent="Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, -2.9)
mesh = SubResource("BoxMesh_5i2g0")

[node name="ceiling" type="MeshInstance3D" parent="Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00957575, 2.4181, -2.95249)
mesh = SubResource("BoxMesh_4a4y3")

[node name="wall" type="MeshInstance3D" parent="Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -5.83612)
mesh = SubResource("BoxMesh_6c7ob")

[node name="OmniLight3D" type="OmniLight3D" parent="Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -3.8)

[node name="Room2" type="Node3D" parent="."]
visible = false

[node name="Camera3D" type="Camera3D" parent="Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.724, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.224, -1.1, -2.9)
mesh = SubResource("BoxMesh_4a4y3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.724, -0.5, -4.3)
mesh = SubResource("BoxMesh_4a4y3")

[node name="Room3" type="Node3D" parent="."]
visible = false

[node name="Anims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bbrkq")
}
autoplay = "showcase"

[node name="Fader" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
