[gd_scene load_steps=2 format=3 uid="uid://bxqrvk8frki0q"]

[ext_resource type="Script" path="res://scripts/global/scene_manager.gd" id="1_ugiup"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_ugiup")

[node name="Game" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="Viewport" type="SubViewport" parent="Game"]
handle_input_locally = false
msaa_3d = 2
use_occlusion_culling = true
scaling_3d_mode = 2
scaling_3d_scale = 0.9
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
