[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/3D models/doors/Door2.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/textures/general/Wood076_1K_Color.jpg" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.05, 1, 0.4 )

[node name="Door2" type="StaticBody"]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )
