[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/3D models/doors/door3/uploads_files_3179471_door+obj.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/3D models/doors/door3/Metal027_1K_Color.jpg" type="Texture" id=2]
[ext_resource path="res://assets/3D models/doors/door3/Metal032_1K_Color.jpg" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 2 )

[node name="Door1" type="Spatial"]

[node name="Door" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Door"]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
material/2 = SubResource( 3 )
material/3 = SubResource( 4 )
