[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/3D models/doors/door.obj" type="ArrayMesh" id=1]
[ext_resource path="res://interactable/InteractableFakeDoor.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/misc/doors/DoorOpen1.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/3D models/doors/DoorTex.png" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 4 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("..:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "opening"
tracks/0/type = "value"
tracks/0/path = NodePath("..:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 90, 0 ) ]
}

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=5]
material = SubResource( 6 )
size = Vector3( 0.05, 1.99, 0.79 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.038622, 1, 0.40206 )

[node name="FakeDoor" type="Spatial"]

[node name="Door2" type="Spatial" parent="."]

[node name="Door2" type="MeshInstance" parent="Door2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4 )
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Door2/Door2"]
anims/RESET = SubResource( 3 )
anims/opening = SubResource( 4 )

[node name="DoorSound" type="AudioStreamPlayer" parent="Door2/Door2"]
stream = ExtResource( 3 )
volume_db = -0.5
bus = "SfxBus"

[node name="Backside" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Backside"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 1, -0.4 )
mesh = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4 )
collision_layer = 7
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 8 )
