[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/HatchCollisionShape.tres" type="Shape" id=1]
[ext_resource path="res://interactable/InteractableLockedHatch.gd" type="Script" id=2]
[ext_resource path="res://assets/3D models/hatch/NM.png" type="Texture" id=3]
[ext_resource path="res://assets/3D models/hatch/Col.png" type="Texture" id=4]
[ext_resource path="res://assets/3D models/hatch/SEWER_HATCH_model_1_.obj" type="ArrayMesh" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )

[node name="HatchClosed" type="Spatial"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="Hatch" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.05, 0 )
mesh = ExtResource( 5 )
material/0 = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.05, 0 )
visible = false
collision_layer = 3
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = ExtResource( 1 )
