[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/3D models/pipe/Pipe.obj" type="ArrayMesh" id=1]
[ext_resource path="res://interactable/InteractableLockedPipe.gd" type="Script" id=2]

[sub_resource type="StandardMaterial3D" id=1]
albedo_color = Color( 0.290196, 0.290196, 0.290196, 1 )
metallic = 0.44
metallic_specular = 0.58
roughness = 0.75

[sub_resource type="CylinderShape3D" id=12]
height = 0.187
radius = 0.674

[sub_resource type="CylinderShape3D" id=13]
height = 1.091
radius = 0.433

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.4
bottom_radius = 0.4
height = 0.1

[sub_resource type="StandardMaterial3D" id=10]
flags_transparent = true
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="StandardMaterial3D" id=9]
flags_transparent = true
albedo_color = Color( 0, 0, 0, 0.498039 )

[sub_resource type="StandardMaterial3D" id=8]
flags_transparent = true
albedo_color = Color( 0, 0, 0, 0.333333 )

[sub_resource type="StandardMaterial3D" id=7]
flags_transparent = true
albedo_color = Color( 0, 0, 0, 0.247059 )

[sub_resource type="StandardMaterial3D" id=6]
flags_transparent = true
albedo_color = Color( 0, 0, 0, 0.2 )

[sub_resource type="StandardMaterial3D" id=5]
flags_transparent = true
albedo_color = Color( 0, 0, 0, 0.164706 )

[sub_resource type="StandardMaterial3D" id=4]
flags_transparent = true
albedo_color = Color( 0, 0, 0, 0.141176 )

[sub_resource type="StandardMaterial3D" id=3]
flags_transparent = true
albedo_color = Color( 0, 0, 0, 0.121569 )

[node name="PipeClosed" type="Node3D"]

[node name="pipe" type="MeshInstance3D" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 7
script = ExtResource( 2 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D( 1, 0, 0, 0, -3.14315e-06, -1, 0, 1, -3.14315e-06, 0, 0.677, 1.18 )
shape = SubResource( 12 )

[node name="CollisionShape2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D( 1, 0, 0, 0, -3.14315e-06, -1, 0, 1, -3.14315e-06, 0, 0.693, 0.553 )
shape = SubResource( 13 )

[node name="ShadowGradient" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, -3.14315e-06, -1, 0, 1, -3.14315e-06, 0, 0, 0 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShadowGradient"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.694 )
mesh = SubResource( 2 )
material/0 = SubResource( 10 )

[node name="MeshInstance2" type="MeshInstance3D" parent="ShadowGradient"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.694 )
mesh = SubResource( 2 )
material/0 = SubResource( 9 )

[node name="MeshInstance3" type="MeshInstance3D" parent="ShadowGradient"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.694001 )
mesh = SubResource( 2 )
material/0 = SubResource( 8 )

[node name="MeshInstance4" type="MeshInstance3D" parent="ShadowGradient"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -0.694001 )
mesh = SubResource( 2 )
material/0 = SubResource( 7 )

[node name="MeshInstance5" type="MeshInstance3D" parent="ShadowGradient"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -0.694001 )
mesh = SubResource( 2 )
material/0 = SubResource( 6 )

[node name="MeshInstance6" type="MeshInstance3D" parent="ShadowGradient"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.694002 )
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="MeshInstance7" type="MeshInstance3D" parent="ShadowGradient"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -0.694002 )
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="MeshInstance8" type="MeshInstance3D" parent="ShadowGradient"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.694002 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
