[gd_scene load_steps=11 format=3 uid="uid://c7lp7rfm55etl"]

[ext_resource type="ArrayMesh" uid="uid://d3y5n0wtyopc7" path="res://assets/textures/hub/wall.obj" id="1_854v4"]
[ext_resource type="Texture2D" uid="uid://cc4bsyytf26m1" path="res://assets/textures/hub/wall.jpg" id="2_yeaft"]
[ext_resource type="ArrayMesh" uid="uid://bw1iih4rmv0ma" path="res://assets/textures/hub/roof.obj" id="3_004lk"]
[ext_resource type="Texture2D" uid="uid://xecvgsbjk7oa" path="res://assets/textures/hub/roof.jpg" id="4_aa7dk"]
[ext_resource type="ArrayMesh" uid="uid://cruara2q0an8x" path="res://assets/textures/hub/floor.obj" id="5_3vqsk"]
[ext_resource type="Texture2D" uid="uid://dmisyw38diw8r" path="res://assets/textures/hub/floor.jpg" id="6_dp5kn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1ol6"]
albedo_texture = ExtResource("2_yeaft")

[sub_resource type="BoxShape3D" id="BoxShape3D_x4ibf"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crprs"]
albedo_texture = ExtResource("4_aa7dk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvytc"]
albedo_texture = ExtResource("6_dp5kn")

[node name="tileset_hub" type="Node"]

[node name="wall" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_854v4")
surface_material_override/0 = SubResource("StandardMaterial3D_n1ol6")

[node name="StaticBody3D" type="StaticBody3D" parent="wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall/StaticBody3D"]
shape = SubResource("BoxShape3D_x4ibf")

[node name="roof" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = ExtResource("3_004lk")
surface_material_override/0 = SubResource("StandardMaterial3D_crprs")

[node name="StaticBody3D" type="StaticBody3D" parent="roof"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="roof/StaticBody3D"]
shape = SubResource("BoxShape3D_x4ibf")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
mesh = ExtResource("5_3vqsk")
surface_material_override/0 = SubResource("StandardMaterial3D_wvytc")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_x4ibf")
