[gd_scene load_steps=16 format=3 uid="uid://nkowkoban220"]

[ext_resource type="ArrayMesh" uid="uid://bycb32oql2yyy" path="res://assets/textures/walls/wall.obj" id="1_ysbv4"]
[ext_resource type="Texture2D" uid="uid://c4hg2c1a1l2dg" path="res://assets/textures/walls/wall1/Bricks066_1K_Color.jpg" id="2_ridcd"]
[ext_resource type="Texture2D" uid="uid://dqis41t1cflf5" path="res://assets/textures/walls/wall1/Bricks066_1K_AmbientOcclusion.jpg" id="3_y85pc"]
[ext_resource type="Texture2D" uid="uid://b0o0oxuegdwcx" path="res://assets/textures/walls/wall1/Bricks066_1K_NormalDX.jpg" id="4_7tlxr"]
[ext_resource type="Texture2D" uid="uid://cydof5r4n2xtr" path="res://assets/textures/walls/wall1/Bricks066_1K_Roughness.jpg" id="5_pjg7q"]
[ext_resource type="ArrayMesh" uid="uid://brhuadwhxd2gb" path="res://assets/textures/roofs/roof1.obj" id="6_tdidm"]
[ext_resource type="Texture2D" uid="uid://duljsl5hoi3fy" path="res://assets/textures/roofs/roof1.png" id="7_45hjy"]
[ext_resource type="ArrayMesh" uid="uid://bwtw0yo0cp6w7" path="res://assets/textures/floors/floor1.obj" id="8_op3ol"]
[ext_resource type="Texture2D" uid="uid://wibaumpapukt" path="res://assets/textures/floors/floor1/Wood052_1K_Color.jpg" id="9_0ban7"]
[ext_resource type="Texture2D" uid="uid://bb3fcp1fy3mak" path="res://assets/textures/floors/floor1/Wood052_1K_NormalDX.jpg" id="10_dy5sf"]
[ext_resource type="Texture2D" uid="uid://bxxql84btgdi4" path="res://assets/textures/floors/floor1/Wood052_1K_Roughness.jpg" id="11_hekq3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c23cv"]
albedo_texture = ExtResource("2_ridcd")
roughness_texture = ExtResource("5_pjg7q")
normal_enabled = true
normal_scale = -1.0
normal_texture = ExtResource("4_7tlxr")
ao_enabled = true
ao_texture = ExtResource("3_y85pc")
ao_on_uv2 = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_p885t"]
points = PackedVector3Array(1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlkbi"]
albedo_texture = ExtResource("7_45hjy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05b28"]
albedo_texture = ExtResource("9_0ban7")
roughness_texture = ExtResource("11_hekq3")
normal_enabled = true
normal_scale = -1.0
normal_texture = ExtResource("10_dy5sf")

[node name="Tileset1" type="Node"]

[node name="wall" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ysbv4")
surface_material_override/0 = SubResource("StandardMaterial3D_c23cv")

[node name="StaticBody3D" type="StaticBody3D" parent="wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_p885t")

[node name="roof" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = ExtResource("6_tdidm")
surface_material_override/0 = SubResource("StandardMaterial3D_dlkbi")

[node name="StaticBody3D" type="StaticBody3D" parent="roof"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="roof/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_p885t")

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
mesh = ExtResource("8_op3ol")
surface_material_override/0 = SubResource("StandardMaterial3D_05b28")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_p885t")
