[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/enemies/StatueEnemy.gd" type="Script" id=1]
[ext_resource path="res://assets/3D models/Statue/Wood054_1K_Color.jpg" type="Texture2D" id=2]
[ext_resource path="res://assets/3D models/Statue/Statue3.obj" type="ArrayMesh" id=3]
[ext_resource path="res://assets/3D models/Statue/Wood054_1K_Roughness.jpg" type="Texture2D" id=4]

[sub_resource type="CapsuleShape3D" id=1]
radius = 0.282
height = 1.457

[sub_resource type="StandardMaterial3D" id=9]
albedo_texture = ExtResource( 2 )
roughness_texture = ExtResource( 4 )

[sub_resource type="SphereMesh" id=6]

[sub_resource type="StandardMaterial3D" id=7]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="StandardMaterial3D" id=10]
flags_unshaded = true

[node name="StatueEnemy" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
speed = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.045, 0 )
shape = SubResource( 1 )

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D( -0.45, 0, -6.79481e-08, 0, 0.45, 0, 6.79481e-08, 0, -0.45, 0, -0.691781, 0 )
mesh = ExtResource( 3 )
material/0 = SubResource( 9 )

[node name="EyeL" type="MeshInstance3D" parent="."]
transform = Transform3D( 0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0.049368, 0.928776, -0.0749528 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="Pupil" type="MeshInstance3D" parent="EyeL"]
transform = Transform3D( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.0493681, -0.114849, -0.850698 )
mesh = SubResource( 6 )
material/0 = SubResource( 10 )

[node name="EyeR" type="MeshInstance3D" parent="."]
transform = Transform3D( 0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, -0.050632, 0.928776, -0.0749528 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="Pupil" type="MeshInstance3D" parent="EyeR"]
transform = Transform3D( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.0493681, -0.114849, -0.850698 )
mesh = SubResource( 6 )
material/0 = SubResource( 10 )

[node name="StatueArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="StatueArea"]
transform = Transform3D( 1.02, 0, 0, 0, -4.45856e-08, 1.02, 0, -1.02, -4.45856e-08, 0, 0.045, 0 )
shape = SubResource( 1 )

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="HitTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[connection signal="area_entered" from="StatueArea" to="." method="_on_StatueArea_area_entered"]
[connection signal="area_exited" from="StatueArea" to="." method="_on_StatueArea_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="HitTimer" to="." method="_on_HitTimer_timeout"]
