[gd_scene load_steps=8 format=3 uid="uid://bjln5a63wnp8i"]

[ext_resource type="Texture2D" uid="uid://wibaumpapukt" path="res://assets/textures/floors/floor1/Wood052_1K_Color.jpg" id="1_lqvio"]
[ext_resource type="Texture2D" uid="uid://bb3fcp1fy3mak" path="res://assets/textures/floors/floor1/Wood052_1K_NormalDX.jpg" id="2_4f6td"]
[ext_resource type="Texture2D" uid="uid://bxxql84btgdi4" path="res://assets/textures/floors/floor1/Wood052_1K_Roughness.jpg" id="3_0qdva"]

[sub_resource type="PrismMesh" id="PrismMesh_yr1vs"]
left_to_right = 1.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8jpoq"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxlqq"]
albedo_texture = ExtResource("1_lqvio")
roughness_texture = ExtResource("3_0qdva")
normal_enabled = true
normal_scale = -1.0
normal_texture = ExtResource("2_4f6td")
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="QuadMesh" id="QuadMesh_35ws4"]
material = SubResource("StandardMaterial3D_cxlqq")
size = Vector2(1, 1.415)

[node name="FloorAngledObj1" type="MeshInstance3D"]
mesh = SubResource("PrismMesh_yr1vs")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_8jpoq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.16909e-08, -0.707107, -0.707107, -7.38377e-08, -0.707107, 0.707107, -1, 7.462e-08, 2.98023e-08, -0.001, 0, 0)
mesh = SubResource("QuadMesh_35ws4")
