[gd_scene load_steps=7 format=3 uid="uid://beii0t3h0dr7k"]

[ext_resource type="ArrayMesh" uid="uid://bwtw0yo0cp6w7" path="res://assets/textures/floors/floor1.obj" id="1"]
[ext_resource type="Texture2D" uid="uid://wibaumpapukt" path="res://assets/textures/floors/floor1/Wood052_1K_Color.jpg" id="2_cvvew"]
[ext_resource type="Texture2D" uid="uid://bb3fcp1fy3mak" path="res://assets/textures/floors/floor1/Wood052_1K_NormalDX.jpg" id="3_vpwr8"]
[ext_resource type="Texture2D" uid="uid://bxxql84btgdi4" path="res://assets/textures/floors/floor1/Wood052_1K_Roughness.jpg" id="4_tsthd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_itj26"]
albedo_texture = ExtResource("2_cvvew")
roughness_texture = ExtResource("4_tsthd")
normal_enabled = true
normal_scale = -1.0
normal_texture = ExtResource("3_vpwr8")

[sub_resource type="ConcavePolygonShape3D" id="1"]
data = PackedVector3Array(-1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1)

[node name="FloorObj" type="MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_itj26")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("1")
