[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/textures/roofs/roof2.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/textures/floors/floor2/Tiles074_1K_Roughness.jpg" type="Texture2D" id=2]
[ext_resource path="res://assets/textures/floors/floor2/Tiles074_1K_Color.jpg" type="Texture2D" id=3]
[ext_resource path="res://assets/textures/floors/floor2/Tiles074_1K_NormalDX.jpg" type="Texture2D" id=4]

[sub_resource type="StandardMaterial3D" id=12]
resource_name = "roof2"
albedo_color = Color( 0.8, 0.8, 0.8, 1 )
albedo_texture = ExtResource( 3 )
metallic = 0.02
roughness_texture = ExtResource( 2 )
normal_enabled = true
normal_scale = -1.0
normal_texture = ExtResource( 4 )

[sub_resource type="ConcavePolygonShape3D" id=3]
data = PackedVector3Array( -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1 )

[node name="floor" type="MeshInstance3D"]
mesh = ExtResource( 1 )
material/0 = SubResource( 12 )

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource( 3 )
