[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/textures/floors/floor+roof.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/textures/floors/floor3/MetalWalkway012_1K_NormalGL.jpg" type="Texture" id=2]
[ext_resource path="res://assets/textures/floors/floor3/MetalWalkway012_1K_Color.jpg" type="Texture" id=3]
[ext_resource path="res://assets/textures/floors/floor3/MetalWalkway012_1K_Metalness.jpg" type="Texture" id=4]
[ext_resource path="res://assets/textures/floors/floor3/MetalWalkway012_1K_Roughness.jpg" type="Texture" id=5]

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 3 )
metallic = 0.5
metallic_texture = ExtResource( 4 )
roughness_texture = ExtResource( 5 )
normal_enabled = true
normal_scale = -1.0
normal_texture = ExtResource( 2 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1 )

[node name="floor3" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )
