[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/textures/walls/wall3/wall3.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/textures/walls/wall3/MetalPlates008_1K_NormalDX.jpg" type="Texture2D" id=2]
[ext_resource path="res://assets/textures/walls/wall3/MetalPlates008_1K_Color.jpg" type="Texture2D" id=3]
[ext_resource path="res://assets/textures/walls/wall3/MetalPlates008_1K_Metalness.jpg" type="Texture2D" id=4]
[ext_resource path="res://assets/textures/walls/wall3/MetalPlates008_1K_Roughness.jpg" type="Texture2D" id=5]

[sub_resource type="StandardMaterial3D" id=1]
resource_name = "Material.001"
albedo_color = Color( 0.8, 0.8, 0.8, 1 )
albedo_texture = ExtResource( 3 )
metallic = 0.5
metallic_texture = ExtResource( 4 )
roughness_texture = ExtResource( 5 )
normal_enabled = true
normal_scale = -1.0
normal_texture = ExtResource( 2 )

[sub_resource type="ConvexPolygonShape3D" id=3]
points = PackedVector3Array( 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1 )

[node name="wall" type="MeshInstance3D"]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource( 3 )
