[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/games/SuperShadeBros2/spike.png" type="Texture2D" id=1]

[node name="Spike" type="Sprite2D"]
position = Vector2( 2216, 32 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="." groups=["Death"]]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array( 4, -18, 9, -18, 9, -13, 14, -13, 14, -3, 19, -3, 19, 7, 24, 7, 24, 17, 29, 17, 29, 22, 32, 22, 32, 32, -32, 32, -32, 22, -28, 22, -28, 17, -23, 17, -23, 7, -18, 7, -18, -3, -13, -3, -13, -13, -8, -13, -8, -18, -3, -18, -3, -28, 4, -28 )
