[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/3D models/barrel/barrel.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/3D models/barrel/drum1_base_color.png" type="Texture" id=2]
[ext_resource path="res://assets/3D models/barrel/drum1_metallic.png" type="Texture" id=3]
[ext_resource path="res://assets/3D models/barrel/drum1_roughness.png" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
metallic_texture = ExtResource( 3 )
roughness_texture = ExtResource( 4 )

[sub_resource type="CylinderShape" id=3]
height = 74.4842
radius = 27.7151

[node name="Barrel" type="MeshInstance"]
transform = Transform( 0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 5

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.388449, 36.9835, -4.24297 )
shape = SubResource( 3 )
