[gd_scene load_steps=5 format=3 uid="uid://b7g38rrj4i232"]

[ext_resource type="ArrayMesh" uid="uid://c63olg16rvmn1" path="res://assets/3D models/NonFunctionals/Crate.obj" id="1"]
[ext_resource type="Texture2D" uid="uid://li5a736flfa0" path="res://assets/3D models/NonFunctionals/CrateTex.png" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rqsh"]
albedo_texture = ExtResource("2")

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(30.2, 30.2, 30.2)

[node name="Crate" type="MeshInstance3D"]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)
mesh = ExtResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_5rqsh")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.638419, 29.8616, 1.50458)
shape = SubResource("2")
