[gd_scene load_steps=5 format=3 uid="uid://cl28dbs0mufff"]

[ext_resource type="ArrayMesh" uid="uid://b73kbc58fdcgl" path="res://assets/3D models/NonFunctionals/planks.obj" id="1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_345jv"]
albedo_color = Color(0.835294, 0.498039, 0.301961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0x6x"]
albedo_color = Color(0.835294, 0.498039, 0.301961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2qli"]
albedo_color = Color(0.835294, 0.498039, 0.301961, 1)

[node name="Planks" type="MeshInstance3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_345jv")
surface_material_override/1 = SubResource("StandardMaterial3D_u0x6x")
surface_material_override/2 = SubResource("StandardMaterial3D_j2qli")
