[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/3D models/NonFunctionals/plank 1 model.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/3D models/NonFunctionals/plan_n.png" type="Texture" id=2]
[ext_resource path="res://assets/3D models/NonFunctionals/plank_tex.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 2 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.1, 8 )

[node name="Plank" type="MeshInstance"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )
