[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/textures/NonFuncs/SiBPoster.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 3 )

[node name="SiBPoster" type="MeshInstance"]
mesh = SubResource( 2 )
